name: Menu Float Actions
on: [push]
jobs:
  docker-sync:
    runs-on: macos-10.15
    container: 
      image: emirdeliz/flutter
    steps:
      - name: Installing unison & eugenmayer/dockersync/unox
        run: brew install unison && brew install eugenmayer/dockersync/unox
  test:
    runs-on: macos-10.15
    needs: docker-sync
    container: 
      image: emirdeliz/flutter
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: Starting docker-sync
        run: docker-sync start
      - name: Running tests
        run: flutter test
      - run: echo "🍏 This job's status is ${{ job.status }}."